<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DashboardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_login"
        android:src="@drawable/logo" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorOrange"
        app:tabSelectedTextColor="@color/colorSkyBlue"
        app:tabIndicatorColor="@color/colorSkyBlue"
        app:tabMode="scrollable" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>