<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/space_30dp"
    tools:context=".Dialog.EditDialog">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_20dp"
        android:paddingRight="@dimen/space_20dp"
        android:paddingBottom="@dimen/space_30dp">
        <TextView
            android:id="@+id/tv_title_edit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Chỉnh sửa bình luận"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="@dimen/font_size_10sp"
            android:textSize="@dimen/font_size_20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_title_edit_dialog"
            android:background="@android:color/darker_gray"/>


        <EditText
            android:id="@+id/et_input_edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/bg_edittext_login"
            android:layout_marginTop="@dimen/space_30dp"
            android:layout_below="@id/tv_title_edit_dialog"
            android:paddingLeft="@dimen/space_20dp"
            android:paddingTop="@dimen/space_10dp"
            android:paddingRight="@dimen/space_20dp"
            android:paddingBottom="@dimen/space_10dp"
            android:textSize="@dimen/font_size_16sp" />

        <Button
            android:id="@+id/btn_edit_edit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_input_edit_dialog"
            android:layout_marginTop="@dimen/space_20dp"
            android:layout_marginLeft="@dimen/space_30dp"
            android:text="@string/edit"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_login" />

        <Button
            android:id="@+id/btn_cancel_edit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_30dp"
            android:layout_alignTop="@id/btn_edit_edit_dialog"
            android:layout_alignRight="@id/et_input_edit_dialog"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:background="@drawable/bg_edittext_login" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>