<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10dp"
            app:cardCornerRadius="@dimen/space_20dp"
            app:cardElevation="@dimen/space_5dp">

            <RelativeLayout
                android:id="@+id/rl_info_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_10dp"
                android:paddingRight="@dimen/space_20dp"
                android:paddingLeft="@dimen/space_20dp"
                android:paddingBottom="@dimen/space_10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_avatar_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="@dimen/space_40dp">

                    <ImageView
                        android:id="@+id/iv_avatar_account"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/logo" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/space_20dp"
                    android:layout_toRightOf="@id/cv_avatar_account"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tv_name_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textSize="@dimen/font_size_20sp"
                        android:textColor="@color/colorHot"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_id_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:text="@string/id_test"
                        android:textSize="@dimen/font_size_16sp"
                        android:textColor="@color/colorCold"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_user_hot_24dp"/>
                    </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_study_account"
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_study_hot_32dp"
            android:drawableRight="@drawable/ic_down_hot_32dp"
            android:text="@string/study"
            android:textSize="@dimen/space_20dp"
            android:textStyle="bold" />

        <LinearLayout

            android:id="@+id/ll_study_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorWhiteSmoke"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_schedule_account"
                style="@style/text_view_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_schedule_hot_32dp"
                android:text="@string/schedule"
                android:textSize="@dimen/font_size_16sp" />

            <TextView
                android:id="@+id/tv_exam_account"
                style="@style/text_view_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_exam_hot_32dp"
                android:text="@string/exam_schedule"
                android:textSize="@dimen/font_size_16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_help_account"
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_help_hot_32dp"
            android:drawableRight="@drawable/ic_down_hot_32dp"
            android:text="@string/help"
            android:textSize="@dimen/space_20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_help_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorWhiteSmoke"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_guide_account"
                style="@style/text_view_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_guide_hot_24dp"
                android:paddingLeft="@dimen/space_10dp"
                android:text="@string/guide"
                android:textSize="@dimen/font_size_16sp" />

            <TextView
                android:id="@+id/tv_feedback_account"
                style="@style/text_view_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_feedback_hot_32dp"
                android:text="@string/feedback"
                android:textSize="@dimen/font_size_16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_setting_account"
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_settings_hot_32dp"
            android:drawableRight="@drawable/ic_down_hot_32dp"
            android:text="@string/setting"
            android:textSize="@dimen/space_20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_setting_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorWhiteSmoke"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_account"
                style="@style/text_view_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user_hot_32dp"
                android:text="@string/update_info"
                android:textSize="@dimen/font_size_16sp" />

            <TextView
                android:id="@+id/tv_password_account"
                style="@style/text_view_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password_hot_32dp"
                android:text="@string/change_pasword"
                android:textSize="@dimen/font_size_16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_logout_account"
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_logout_hot_32dp"
            android:text="@string/logout"
            android:textSize="@dimen/space_20dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>