<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:orientation="vertical"
    tools:context=".Fragment.SelectClassFragment">

    <!-- TODO: Update blank fragment layout -->

  <ImageView
      android:id="@+id/iv_third_select"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:src="@drawable/tab_3"
      android:background="@android:color/transparent"/>
    <ImageView
        android:id="@+id/iv_fourth_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/tab_4"
        android:background="@android:color/transparent"/>

</LinearLayout>