<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.ClassFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_10dp">

        <TextView
            android:id="@+id/tv_input_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@id/cv_avatar_class"
            android:background="@drawable/bg_edittext_login"
            android:hint="Bạn muốn chia sẻ điều gì với lớp?"
            android:padding="@dimen/space_10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/space_20dp">

            <ImageView
                android:id="@+id/iv_avatar_class"
                android:layout_width="@dimen/space_40dp"
                android:layout_height="@dimen/space_40dp"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteSmoke" />
</LinearLayout>