<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GuideFragment">

    <RelativeLayout
        android:id="@+id/rl_back_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50dp"
        android:background="@drawable/bg_panel">

        <ImageButton
            android:id="@+id/ib_back_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_cold_32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Trò chuyện"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_line_chat"
        android:layout_below="@id/rl_back_chat" />

    <View
        android:id="@+id/view_line_chat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/rl_input_chat"
        android:background="@color/colorWhiteSmoke" />

    <RelativeLayout
        android:id="@+id/rl_input_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space_10dp">


        <EditText
            android:id="@+id/et_input_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10dp"
            android:layout_marginRight="@dimen/space_10dp"
            android:layout_toLeftOf="@id/ib_send_chat"
            android:background="@drawable/bg_edittext_login"
            android:hint="@string/write_message"
            android:maxHeight="100dp"
            android:padding="@dimen/space_10dp"
            android:textSize="@dimen/font_size_16sp" />

        <ImageButton
            android:id="@+id/ib_send_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send_hot_32dp" />
    </RelativeLayout>
</RelativeLayout>