<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ClassFragment">

    <RelativeLayout
        android:id="@+id/rl_input_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="@dimen/space_10dp">

        <TextView
            android:id="@+id/tv_input_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@id/cv_avatar_class"
            android:background="@drawable/bg_edittext_login"
            android:gravity="center"
            android:hint="Bạn muốn chia sẻ điều gì với lớp?"
            android:padding="@dimen/space_10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_5dp"
            app:cardCornerRadius="@dimen/space_20dp">

            <ImageView
                android:id="@+id/iv_avatar_class"
                android:layout_width="@dimen/space_40dp"
                android:layout_height="@dimen/space_40dp"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteSmoke" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteSmoke" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>