<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:background="@drawable/bg_statusbar"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_login"
        android:layout_below="@id/ll_input_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/login" />

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll_input_login"
        android:layout_marginBottom="@dimen/space_20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/ll_input_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_account_login"
            style="@style/edit_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user_cold_24dp"
            android:hint="@string/account"
            android:inputType="textPersonName" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorHot">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_login"
                style="@style/edit_text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password_cold_24dp"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgot_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_20dp"
        android:text="@string/forgot_password"
        android:textSize="@dimen/font_size_16sp"
        android:textStyle="italic"/>
</RelativeLayout>