<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AccountFragment">

    <TextView
        style="@style/text_view_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_import_contacts_orange_32dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_orange_32dp"
        android:text="@string/study"
        android:textSize="@dimen/space_20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteSmoke"
        android:orientation="vertical">

        <TextView
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_event_note_orange_32dp"
            android:text="@string/time_line"
            android:textSize="@dimen/font_size_16sp" />

        <TextView
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_schedule_orange_32dp"
            android:text="@string/test_schedule"
            android:textSize="@dimen/font_size_16sp" />

        <TextView
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_content_paste_orange_32dp"
            android:text="@string/test_score"
            android:textSize="@dimen/font_size_16sp" />
    </LinearLayout>

    <TextView
        style="@style/text_view_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_help_orange_32dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_orange_32dp"
        android:text="@string/help"
        android:textSize="@dimen/space_20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteSmoke"
        android:orientation="vertical">

        <TextView
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_info_orange_24dp"
            android:paddingLeft="@dimen/space_10dp"
            android:text="@string/guide"
            android:textSize="@dimen/font_size_16sp" />

        <TextView
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_feedback_orange_32dp"
            android:text="@string/feedback"
            android:textSize="@dimen/font_size_16sp" />

    </LinearLayout>

    <TextView
        style="@style/text_view_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_settings_orange_32dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_orange_32dp"
        android:text="@string/setting"
        android:textSize="@dimen/space_20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteSmoke"
        android:orientation="vertical">

        <TextView
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_orange_32dp"
            android:text="@string/update_information"
            android:textSize="@dimen/font_size_16sp" />

        <TextView
            style="@style/text_view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_orange_32dp"
            android:text="@string/change_pasword"
            android:textSize="@dimen/font_size_16sp" />

    </LinearLayout>

    <TextView
        style="@style/text_view_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_log_out_orange_32dp"
        android:text="@string/logout"
        android:textSize="@dimen/space_20dp"
        android:textStyle="bold" />

</LinearLayout>