<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content_local_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="@dimen/space_10dp"
        android:background="@drawable/bg_local_message"
        android:padding="@dimen/space_10dp"
        android:gravity="center_vertical"
        android:text="@string/content_test"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_16sp" />

    <TextView
        android:id="@+id/tv_time_local_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content_local_msg"
        android:layout_alignLeft="@id/tv_content_local_msg"
        android:layout_marginRight="@dimen/space_20dp"
        android:layout_marginLeft="100dp"
        android:visibility="gone"
        android:text="@string/time_test"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_12sp" />

</LinearLayout>