<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_5dp"
    app:cardCornerRadius="@dimen/space_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/space_10dp"
            android:paddingLeft="@dimen/space_10dp"
            android:paddingRight="@dimen/space_10dp"
            android:paddingBottom="@dimen/space_5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name_exam_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:drawableLeft="@drawable/ic_subject_hot_24dp"
                android:drawablePadding="@dimen/space_10dp"
                android:padding="@dimen/space_5dp"
                android:text="Vật lý chất rắn"
                android:textColor="@color/colorCold"
                android:textSize="@dimen/font_size_20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_score_exam_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_score_hot_24dp"
                android:drawablePadding="@dimen/space_10dp"
                android:padding="@dimen/space_5dp"
                android:text="9.5"
                android:textColor="@color/colorCold"
                android:textSize="@dimen/font_size_20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/space_5dp"
            android:paddingLeft="@dimen/space_10dp"
            android:paddingRight="@dimen/space_10dp"
            android:paddingBottom="@dimen/space_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_exam_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:drawableLeft="@drawable/ic_time_hot_24dp"
                android:drawablePadding="@dimen/space_10dp"
                android:padding="@dimen/space_5dp"
                android:text="02/01/2019	15g40"
                android:textSize="@dimen/font_size_16sp" />

            <TextView
                android:id="@+id/tv_place_exam_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_place_hot_24dp"
                android:drawablePadding="@dimen/space_10dp"
                android:padding="@dimen/space_5dp"
                android:text="F301 NVC"
                android:textSize="@dimen/font_size_16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>