<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="@dimen/space_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_5dp">

        <LinearLayout
            android:id="@+id/ll_option_subject_item"
            android:layout_width="@dimen/space_50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/et_name_subject_item"
            android:layout_alignBottom="@id/et_teacher_subject_item"
            android:layout_alignParentRight="true"
            android:background="@color/colorCold"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_white_24dp" />

            <ImageButton
                android:id="@+id/ib_delete_subject_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete_white_24dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_name_subject_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll_option_subject_item"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_subject_hot_24dp"
            android:drawablePadding="@dimen/space_10dp"
            android:hint="Môn học"
            android:inputType="textNoSuggestions"
            android:paddingLeft="@dimen/space_10dp"
            android:paddingTop="@dimen/space_5dp"
            android:paddingRight="@dimen/space_10dp"
            android:paddingBottom="@dimen/space_5dp"
            android:text="Lap trinh di dong"
            android:textSize="@dimen/font_size_16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_time_subject_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_name_subject_item"
            android:layout_toLeftOf="@id/ll_option_subject_item"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_time_hot_24dp"
            android:drawablePadding="@dimen/space_10dp"
            android:hint="Thời gian"
            android:inputType="textNoSuggestions"
            android:paddingLeft="@dimen/space_10dp"
            android:paddingTop="@dimen/space_5dp"
            android:paddingRight="@dimen/space_10dp"
            android:paddingBottom="@dimen/space_5dp"
            android:text="8:00-10:00"
            android:textSize="@dimen/font_size_16sp" />

        <EditText
            android:id="@+id/et_teacher_subject_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_time_subject_item"
            android:layout_toLeftOf="@id/ll_option_subject_item"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_user_hot_24dp"
            android:drawablePadding="@dimen/space_10dp"
            android:hint="Giảng viên"
            android:inputType="textNoSuggestions"
            android:paddingLeft="@dimen/space_10dp"
            android:paddingTop="@dimen/space_5dp"
            android:paddingRight="@dimen/space_10dp"
            android:paddingBottom="@dimen/space_5dp"
            android:text="Nguyen Anh Thu"
            android:textSize="@dimen/font_size_16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>