<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_5dp"
    app:cardCornerRadius="@dimen/space_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFog">


        <TextView
            android:id="@+id/tv_day_schedule_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ib_add_schedule_item"
            android:gravity="center"
            android:paddingLeft="@dimen/space_5dp"
            android:paddingTop="@dimen/space_10dp"
            android:paddingRight="@dimen/space_10dp"
            android:paddingBottom="@dimen/space_10dp"
            android:text="Thu 2"
            android:textAllCaps="true"
            android:textColor="@color/colorCold"
            android:textSize="@dimen/font_size_24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_add_schedule_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_day_schedule_item"
            android:layout_alignBottom="@id/tv_day_schedule_item"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/space_10dp"
            android:src="@drawable/ic_add_hot_32dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_day_schedule_item"
            android:layout_marginBottom="@dimen/space_5dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>